BricksTwitchBot/MainWindow.xaml

<controls:MetroWindow x:Class="BricksTwitchBot.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            Loaded="MainWindow_Loaded" x:Name="MainForm" Window.Title="Brick's Twitch Bot"
            FrameworkElement.Height="375" FrameworkElement.Width="550" Window.ResizeMode="CanResizeWithGrip"
            FrameworkElement.MinWidth="550" FrameworkElement.MinHeight="375"
            ShowIconOnTitleBar="false" Closing="MainForm_Closing" Icon="Images/icon.ico">
    <Grid>
        <TabControl x:Name="TabControl" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Chat">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="ChatTextBox" Margin="5,5,5,36" Block.LineHeight="4" IsReadOnly="true"
                       TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center"
                       VerticalScrollBarVisibility="Visible">
                        <FlowDocument>
                            <Paragraph/>
                        </FlowDocument>
                    </RichTextBox>
                    <TextBox KeyDown="ChatInput_KeyDown" x:Name="ChatInput" Margin="5,0,90,4" TextWrapping="Wrap"
                   VerticalAlignment="Bottom" Height="20"/>
                    <Button Click="ChatButton_Click" x:Name="ChatButton" Content="Chat" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="80" Margin="0,0,5,5" Height="20"/>
                    <Label x:Name="ChatStatusBox" Margin="8,5,25,0"
                   VerticalAlignment="Top" Height="25" Background="#00000000"
                    BorderThickness="0" HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center" BorderBrush="{x:Null}" Content=""
                   />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox x:Name="LogTextBox" Margin="5,5,5,36" Block.LineHeight="1" IsReadOnly="true">
                        <FlowDocument/>
                    </RichTextBox>
                    <TextBox x:Name="LogInput" Margin="5,0,90,4" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" KeyDown="LogInput_KeyDown"/>
                    <Button Click="LogButton_Click" x:Name="LogButton" Content="Log" VerticalAlignment="Bottom"
                  HorizontalAlignment="Right" Width="80" Margin="0,0,5,5" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connect" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Button Click="ConnectButton_Click" x:Name="ConnectButton" Content="Connect" VerticalAlignment="Top"
                  Height="50" Margin="5,5,5,0" Grid.ColumnSpan="2"/>
                    <Button Click="DisconnectButton_Click" x:Name="DisconnectButton" Content="Disconnect" Margin="5,60,5,0"
                  VerticalAlignment="Top" Height="50" Grid.ColumnSpan="2"/>
                    <Label x:Name="UsernameLabel" Content="Username: " Margin="5,115,0,0" VerticalAlignment="Top" Height="23"
                 HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="110"
                 VerticalContentAlignment="Center"/>
                    <Label x:Name="ChannelLabel" Content="Channel To Join: " Margin="5,171,0,0" VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23"
                 HorizontalAlignment="Left" Width="110" Grid.ColumnSpan="2"/>
                    <Label x:Name="OauthLabel" Content="Oauth: " Margin="5,143,0,0" VerticalAlignment="Top"
                 HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="23"
                 RenderTransformOrigin="0.191,0.429" HorizontalAlignment="Left" Width="110" Grid.ColumnSpan="2"/>
                    <TextBox LostFocus="UsernameInputBox_LostFocus" x:Name="UsernameInputBox" Height="23" Margin="120,115,5,0"
                   TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <PasswordBox LostFocus="OauthInputBox_LostFocus" x:Name="OauthInputBox" Height="23" Margin="120,143,5,0"
                       VerticalAlignment="Top" PasswordChar="*"/>
                    <TextBox LostFocus="ChannelToJoinInput_LostFocus" x:Name="ChannelToJoinInput" Height="23"
                   Margin="120,171,5,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <CheckBox Click="AutoConnectCheckBox_Click" x:Name="AutoConnectCheckBox" Content="Auto-Connect" Height="23"
                    Margin="120,202,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" IsChecked="True" HorizontalAlignment="Left" Width="100"/>
                    <CheckBox x:Name="AnonymousCheckBox" Content="Anonymous" HorizontalAlignment="Left" Margin="225,202,0,0" VerticalAlignment="Top" Height="23" Width="90" Click="AnonymousCheckBox_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Options" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Slider x:Name="MaxLinesSlider" Margin="72,5,5,0" VerticalAlignment="Top" Height="23" Maximum="1000" Minimum="50" SmallChange="10" LargeChange="100" Value="500" LostFocus="MaxLinesSlider_LostFocus"/>
                    <Label x:Name="MaxLinesLabel" Content="Max Lines" Margin="5,5,0,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left" Width="62"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>